<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="forgotPasswordZeroVM" type="com.blogspot.thengnet.modules.forgotpasswordzero.data.viewmodel.ForgotPasswordZeroVM"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearForgotPassword"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <ImageView android:gravity="start"
            android:id="@+id/imageUndrawforgotp"
            android:layout_height="@dimen/_239pxv"
            android:layout_marginTop="@dimen/_74pxv"
            android:layout_width="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/img_undrawbooksre"
            tools:ignore="ContentDescription" tools:src="@drawable/img_undrawbooksre"/>
        <LinearLayout android:id="@+id/linearColumncreatefromfra"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_34pxh"
            android:layout_marginStart="@dimen/_34pxh"
            android:layout_marginTop="@dimen/_79pxv"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylewhite_A700cornerRadius">
            <FrameLayout android:id="@+id/frameStackcreatefromfra"
                android:layout_gravity="start"
                android:layout_height="@dimen/_58pxv" android:layout_width="@dimen/_291pxh">
                <View
                    android:background="@drawable/rectangle_bg_white_a700_radius_tl_4_tr_4"
                    android:id="@+id/viewCreatefromfra"
                    android:layout_gravity="start"
                    android:layout_height="@dimen/_56pxv"
                    android:layout_marginBottom="@dimen/_2pxv" android:layout_width="@dimen/_291pxh"/>
                <LinearLayout android:id="@+id/linearColumnlabeltext"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStylegreen_2">
                    <LinearLayout android:id="@+id/linearRowlabeltext"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:orientation="horizontal" style="@style/groupStylegreen_2">
                        <LinearLayout android:gravity="start"
                            android:id="@+id/linearContent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_9pxv"
                            android:layout_marginStart="@dimen/_16pxh"
                            android:layout_marginTop="@dimen/_8pxv"
                            android:layout_weight="0.92"
                            android:layout_width="0dp" android:orientation="vertical">
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtLabeltext"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_10pxh"
                                android:layout_width="match_parent"
                                android:letterSpacing="0.02"
                                android:lineSpacingExtra="@dimen/_3pxh"
                                android:singleLine="true"
                                android:text="@{forgotPasswordZeroVM.forgotPasswordZeroModel.txtLabeltext}"
                                style="@style/txtRobotoregular12_3" tools:text="@string/msg_e_mail_or_phone"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtInputtext"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_4pxv"
                                android:layout_width="match_parent"
                                android:letterSpacing="0.03"
                                android:lineSpacingExtra="@dimen/_3pxh"
                                android:singleLine="true"
                                android:text="@{forgotPasswordZeroVM.forgotPasswordZeroModel.txtInputtext}"
                                style="@style/txtRobotoregular16_2" tools:text="@string/msg_enter_registere"/>
                        </LinearLayout>
                        <ImageView android:id="@+id/imageClose"
                            android:layout_height="@dimen/_20pxh"
                            android:layout_marginBottom="@dimen/_18pxv"
                            android:layout_marginEnd="@dimen/_14pxh"
                            android:layout_marginStart="@dimen/_16pxh"
                            android:layout_marginTop="@dimen/_18pxv"
                            android:layout_width="@dimen/_20pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_close"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_close"/>
                    </LinearLayout>
                    <View android:background="@color/teal_201"
                        android:id="@+id/lineStroke"
                        android:layout_height="@dimen/_2pxv" android:layout_width="@dimen/_291pxh"/>
                </LinearLayout>
            </FrameLayout>
            <TextView android:ellipsize="end"
                android:id="@+id/txtSupportingtextOne"
                android:layout_gravity="start"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_16pxh"
                android:layout_marginStart="@dimen/_16pxh"
                android:layout_marginTop="@dimen/_3pxv"
                android:layout_width="wrap_content"
                android:letterSpacing="0.02"
                android:lineSpacingExtra="@dimen/_3pxh"
                android:singleLine="true"
                android:text="@{forgotPasswordZeroVM.forgotPasswordZeroModel.txtSupportingtextOne}"
                style="@style/txtRobotoregular12" tools:text="@string/lbl_supporting_text"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal"
            android:id="@+id/linearButtongetotp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_34pxh"
            android:layout_marginStart="@dimen/_34pxh"
            android:layout_width="wrap_content"
            android:orientation="vertical" style="@style/groupStyleteal_201cornerRadius">
            <TextView android:ellipsize="end"
                android:gravity="center_horizontal"
                android:id="@+id/txtLabeltextOne"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/_11pxv"
                android:layout_marginEnd="@dimen/_24pxh"
                android:layout_marginStart="@dimen/_24pxh"
                android:layout_marginTop="@dimen/_11pxv"
                android:layout_width="match_parent"
                android:letterSpacing="0.01"
                android:lineSpacingExtra="@dimen/_3pxh"
                android:singleLine="true"
                android:text="@{forgotPasswordZeroVM.forgotPasswordZeroModel.txtLabeltextOne}"
                style="@style/txtRobotomedium14_1" tools:text="@string/lbl_get_otp"/>
        </LinearLayout>
        <View android:background="@drawable/rectangle_bg_gray_900"
            android:id="@+id/lineHome"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_1pxv"
            android:layout_marginBottom="@dimen/_9pxv"
            android:layout_marginEnd="@dimen/_34pxh"
            android:layout_marginStart="@dimen/_34pxh"
            android:layout_marginTop="@dimen/_234pxv" android:layout_width="@dimen/_62pxh"/>
    </LinearLayout>
</layout>
