<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="enrollmentScreenZeroVM"
            type="com.blogspot.thengnet.modules.enrollmentscreenzero.data.viewmodel.EnrollmentScreenZeroVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintEnrollmentScreen"
        style="@style/groupStylewhite_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageGroupSix"
            android:layout_width="@dimen/_359pxh"
            android:layout_height="@dimen/_290pxh"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_63pxv"
            android:layout_marginEnd="@dimen/_1pxh"
            android:scaleType="fitXY"
            android:src="@drawable/img_group6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription"
            tools:src="@drawable/img_group6" />

        <LinearLayout
            android:id="@+id/linearEnrollmentForm"
            style="@style/groupStylecornerRadius"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_36pxh"
            android:layout_marginTop="@dimen/_33pxv"
            android:layout_marginEnd="@dimen/_36pxh"
            android:gravity="start"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageGroupSix">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="@dimen/_180pxh"
                android:layout_height="@dimen/_56pxv"
                android:layout_margin="@dimen/_8pxh"
                android:hint="@string/lbl_enrollment_code"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/txtRobotoregular12"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="text|textCapCharacters"
                    android:letterSpacing="0.02"
                    android:lineSpacingExtra="@dimen/_3pxh"
                    android:singleLine="true"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnEnroll"
                style="@style/btnSolidRounded_1"
                android:layout_width="@dimen/_85pxh"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="@dimen/_36pxh"
                android:layout_marginTop="@dimen/_3pxv"
                android:layout_marginEnd="@dimen/_36pxh"
                android:ellipsize="end"
                android:gravity="center"
                android:letterSpacing="0.01"
                android:lineSpacingExtra="@dimen/_3pxh"
                android:singleLine="true"
                android:text="@string/lbl_enroll"
                android:textAllCaps="false"
                tools:text="@string/lbl_enroll" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearEnrollmentForm">

            <TextView
                android:id="@+id/txtAlreadyenrolle"
                style="@style/txtRobotomedium14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="@dimen/_36pxh"
                android:layout_marginTop="@dimen/_59pxv"
                android:layout_marginEnd="@dimen/_36pxh"
                android:ellipsize="end"
                android:letterSpacing="0.01"
                android:lineSpacingExtra="@dimen/_3pxh"
                android:singleLine="true"
                android:text="@{enrollmentScreenZeroVM.enrollmentScreenZeroModel.txtAlreadyenrolle}"
                tools:text="@string/msg_already_enrolle" />

            <LinearLayout
                android:id="@+id/linearSignInUpButt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_36pxh"
                android:layout_marginTop="@dimen/_1pxv"
                android:layout_marginEnd="@dimen/_31pxh"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnSignUp"
                    style="@style/btnSolidRounded"
                    android:layout_width="@dimen/_97pxh"
                    android:layout_height="@dimen/_40pxv"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:letterSpacing="0.01"
                    android:lineSpacingExtra="@dimen/_3pxh"
                    android:singleLine="true"
                    android:text="@string/lbl_sign_up"
                    android:textAllCaps="false"
                    tools:text="@string/lbl_sign_up" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnSignIn"
                    style="@style/btnSolidRounded"
                    android:layout_width="@dimen/_92pxh"
                    android:layout_height="@dimen/_40pxv"
                    android:layout_marginStart="@dimen/_104pxh"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:letterSpacing="0.01"
                    android:lineSpacingExtra="@dimen/_3pxh"
                    android:singleLine="true"
                    android:text="@string/lbl_sign_in"
                    android:textAllCaps="false"
                    tools:text="@string/lbl_sign_in" />
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
