<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="splashScreenZeroVM" type="com.blogspot.thengnet.modules.splashscreenzero.data.viewmodel.SplashScreenZeroVM"/>
    </data>
    <LinearLayout android:id="@+id/linearSplashScreenZ"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <ImageView android:gravity="start"
            android:id="@+id/imageImageprocessin"
            android:layout_height="@dimen/_271pxv"
            android:layout_marginTop="@dimen/_159pxv"
            android:layout_width="match_parent"
            android:scaleType="fitXY"
            imageRes="@{@drawable/img_imageprocessin}"
            tools:ignore="ContentDescription" tools:src="@drawable/img_imageprocessin"/>
        <LinearLayout android:gravity="center_vertical"
            android:id="@+id/linearOnboardingProg"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_128pxh"
            android:layout_marginStart="@dimen/_128pxh"
            android:layout_marginTop="@dimen/_33pxv"
            android:layout_width="wrap_content" android:orientation="horizontal">
            <LinearLayout android:gravity="center_horizontal"
                android:id="@+id/linearSegment"
                android:layout_height="wrap_content"
                android:layout_weight="0.7" android:layout_width="0dp"
                android:orientation="vertical" style="@style/groupStylegreen_100cornerRadius">
                <View
                    android:background="@drawable/rectangle_bg_teal_200_radius_6"
                    android:id="@+id/viewIcon"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="@dimen/_12pxh"
                    android:layout_marginBottom="@dimen/_10pxv"
                    android:layout_marginEnd="@dimen/_22pxh"
                    android:layout_marginStart="@dimen/_22pxh"
                    android:layout_marginTop="@dimen/_10pxv" android:layout_width="@dimen/_12pxh"/>
            </LinearLayout>
            <View
                android:background="@drawable/rectangle_border_gray_800_radius_6"
                android:id="@+id/viewIconOne"
                android:layout_height="@dimen/_12pxh"
                android:layout_marginBottom="@dimen/_10pxv"
                android:layout_marginStart="@dimen/_6pxh"
                android:layout_marginTop="@dimen/_10pxv" android:layout_width="@dimen/_12pxh"/>
            <View
                android:background="@drawable/rectangle_border_gray_800_radius_6"
                android:id="@+id/viewIconTwo"
                android:layout_height="@dimen/_12pxh"
                android:layout_marginBottom="@dimen/_10pxv"
                android:layout_marginStart="@dimen/_12pxh"
                android:layout_marginTop="@dimen/_10pxv" android:layout_width="@dimen/_12pxh"/>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:ellipsize="end" android:gravity="center"
            android:id="@+id/btnNext" android:layout_gravity="end"
            android:layout_height="@dimen/_40pxv"
            android:layout_marginEnd="@dimen/_31pxh"
            android:layout_marginStart="@dimen/_31pxh"
            android:layout_marginTop="@dimen/_81pxv"
            android:layout_width="@dimen/_78pxh"
            android:letterSpacing="0.01"
            android:lineSpacingExtra="@dimen/_3pxh"
            android:paddingBottom="@dimen/_11pxv"
            android:paddingEnd="@dimen/_24pxh"
            android:paddingStart="@dimen/_24pxh"
            android:paddingTop="@dimen/_11pxv" android:singleLine="true"
            android:text="@string/lbl_next" android:textAllCaps="false"
            style="@style/btnSolidRounded" tools:text="@string/lbl_next"/>
        <View android:background="@drawable/rectangle_bg_gray_900"
            android:id="@+id/lineHome"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_1pxv"
            android:layout_marginBottom="@dimen/_9pxv"
            android:layout_marginEnd="@dimen/_31pxh"
            android:layout_marginStart="@dimen/_31pxh"
            android:layout_marginTop="@dimen/_127pxv" android:layout_width="@dimen/_62pxh"/>
    </LinearLayout>
</layout>
