<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="signInScreenZeroVM"
            type="com.blogspot.thengnet.modules.signinscreenzero.data.viewmodel.SignInScreenZeroVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintSignInScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- TODO: Use Appbar instead -->
<!--        <androidx.appcompat.widget.Toolbar-->
<!--            android:id="@+id/toolbarToolbar"-->
<!--            style="@style/groupStylewhite_A700"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="start"-->
<!--            app:contentInsetStart="0dp">-->

<!--            <ImageView-->
<!--                android:id="@+id/imageArrowleft"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="@dimen/_17pxh"-->
<!--                android:layout_marginTop="@dimen/_14pxv"-->
<!--                android:layout_marginEnd="@dimen/_328pxh"-->
<!--                android:layout_marginBottom="@dimen/_20pxv"-->
<!--                android:scaleType="fitXY"-->
<!--                android:src="@drawable/img_arrowleft"-->
<!--                tools:ignore="ContentDescription"-->
<!--                tools:src="@drawable/img_arrowleft" />-->
<!--        </androidx.appcompat.widget.Toolbar>-->

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:id="@+id/linearSignIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtSignIn"
                style="@style/txtRobotoromancondensedblack36"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|start"
                android:layout_marginStart="@dimen/_47pxh"
                android:layout_marginTop="@dimen/_53pxv"
                android:layout_marginEnd="@dimen/_47pxh"
                android:layout_marginBottom="@dimen/_53pxv"
                android:ellipsize="end"
                android:letterSpacing="0.02"
                android:lineSpacingExtra="@dimen/_7pxh"
                android:singleLine="true"
                android:text="@string/lbl_sign_in"
                tools:text="@string/lbl_sign_in" />

            <ImageView
                android:id="@+id/imageUndrawaccessa"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_360pxh"
                android:gravity="start"
                android:scaleType="fitXY"
                android:src="@drawable/undraw_login"
                tools:ignore="ContentDescription"
                tools:src="@drawable/undraw_login" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_56pxv"
                android:hint="@string/hint_e_mail"
                app:helperText="@string/helper_enter_registered_email"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/txtRobotoregular12"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textEmailAddress"
                    android:letterSpacing="0.02"
                    android:lineSpacingExtra="@dimen/_3pxh"
                    android:singleLine="true"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_56pxv"
                android:hint="@string/hint_password"
                app:endIconMode="password_toggle">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/txtRobotoregular12"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="text|textPassword"
                    android:letterSpacing="0.02"
                    android:lineSpacingExtra="@dimen/_3pxh"
                    android:singleLine="true"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btnSignIn"
                style="@style/btnSolidRounded"
                android:layout_width="@dimen/_92pxh"
                android:layout_height="@dimen/_40pxv"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="@dimen/_34pxh"
                android:layout_marginTop="@dimen/_20pxv"
                android:layout_marginEnd="@dimen/_34pxh"
                android:ellipsize="end"
                android:gravity="center"
                android:letterSpacing="0.01"
                android:lineSpacingExtra="@dimen/_3pxh"
                android:singleLine="true"
                android:text="@string/lbl_sign_in"
                android:textAllCaps="false"
                tools:text="@string/lbl_sign_in" />

            <TextView
                android:id="@+id/txtForgotPwd"
                style="@style/txtRobotoromanregular16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_34pxh"
                android:layout_marginTop="@dimen/_22pxv"
                android:layout_marginEnd="@dimen/_34pxh"
                android:ellipsize="end"
                android:gravity="center_horizontal"
                android:letterSpacing="0.02"
                android:lineSpacingExtra="@dimen/_3pxh"
                android:singleLine="true"
                android:text="@{signInScreenZeroVM.signInScreenZeroModel.txtLanguage}"
                tools:text="@string/msg_forgot_password" />

            <TextView
                android:id="@+id/txtConfirmation"
                style="@style/txtRobotoromanregular16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_34pxh"
                android:layout_marginTop="@dimen/_20pxv"
                android:layout_marginEnd="@dimen/_34pxh"
                android:gravity="start"
                android:letterSpacing="0.02"
                android:lineSpacingExtra="@dimen/_4pxh"
                android:text="@{signInScreenZeroVM.signInScreenZeroModel.txtConfirmation}"
                tools:text="@string/msg_don_t_have_an_a" />
        </LinearLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
