<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="enrollmentScreenOneVM"
            type="com.blogspot.thengnet.modules.enrollmentscreenone.data.viewmodel.EnrollmentScreenOneVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintEnrollmentScreen"
        style="@style/groupStylewhite_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/imageGroupSix"
            android:layout_width="@dimen/_359pxh"
            android:layout_height="@dimen/_290pxh"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_63pxv"
            android:layout_marginEnd="@dimen/_1pxh"
            android:scaleType="fitXY"
            android:src="@drawable/img_group6_290x359"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription"
            tools:src="@drawable/img_group6_290x359" />

        <TextView
            android:id="@+id/txtYoureenrolled"
            style="@style/txtRobotoregular22"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_23pxh"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="@dimen/_4pxh"
            android:singleLine="false"
            android:text="@{enrollmentScreenOneVM.enrollmentScreenOneModel.txtYoureenrolled}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageGroupSix"
            tools:text="@string/msg_you_re_enrolled" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSignUp"
            style="@style/btnSolidRounded_1"
            android:layout_width="@dimen/_97pxh"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="@dimen/_23pxh"
            android:layout_marginTop="@dimen/_18pxv"
            android:layout_marginEnd="@dimen/_23pxh"
            android:ellipsize="end"
            android:gravity="center"
            android:letterSpacing="0.01"
            android:lineSpacingExtra="@dimen/_3pxh"
            android:singleLine="true"
            android:text="@string/lbl_sign_up"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtYoureenrolled"
            tools:text="@string/lbl_sign_up" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
