<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="forgotPasswordTwoVM"
            type="com.blogspot.thengnet.modules.forgotpasswordtwo.data.viewmodel.ForgotPasswordTwoVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintForgotPasswordTwo"
        style="@style/groupStylewhite_A700"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/linearOneTimePwdTwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageUndrawforgotp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_239pxv"
                    android:layout_marginTop="@dimen/_74pxv"
                    android:gravity="start"
                    android:scaleType="fitXY"
                    android:src="@drawable/undraw_forgot_password_re_hxwm"
                    tools:ignore="ContentDescription"
                    tools:src="@drawable/undraw_forgot_password_re_hxwm" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_56pxv"
                    android:hint="@string/hint_new_password"
                    app:endIconMode="password_toggle"
                    app:helperText="@string/helper_passwords_must_match">

                    <!-- TODO: Make it non-editable -->
                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/txtRobotoregular12"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="text|textPassword"
                        android:letterSpacing="0.02"
                        android:lineSpacingExtra="@dimen/_3pxh"
                        android:singleLine="true"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textStyle="bold" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_56pxv"
                    android:hint="@string/hint_confirm_password"
                    app:endIconMode="password_toggle">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/txtRobotoregular12"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="text|textPassword"
                        android:letterSpacing="0.02"
                        android:lineSpacingExtra="@dimen/_3pxh"
                        android:singleLine="true"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textStyle="bold" />
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnResetPassword"
                    style="@style/btnSolidRounded"
                    android:layout_width="@dimen/_151pxh"
                    android:layout_height="@dimen/_40pxv"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="@dimen/_51pxh"
                    android:layout_marginTop="@dimen/_20pxv"
                    android:layout_marginEnd="@dimen/_51pxh"
                    android:gravity="center"
                    android:letterSpacing="0.01"
                    android:lineSpacingExtra="@dimen/_3pxh"
                    android:singleLine="true"
                    android:text="@string/reset_password"
                    android:textAllCaps="false"
                    tools:text="@string/reset_password" />

            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
