<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="forgotPasswordZeroVM"
            type="com.blogspot.thengnet.modules.forgotpasswordzero.data.viewmodel.ForgotPasswordZeroVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintForgotPasswordZeroScreen"
        style="@style/groupStylewhite_A700"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linearForgotPasswordZero"
                style="@style/groupStylewhite_A700"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageUndrawforgotp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_239pxv"
                    android:layout_marginTop="@dimen/_74pxv"
                    android:gravity="start"
                    android:scaleType="fitXY"
                    android:src="@drawable/undraw_forgot_password_re_hxwm"
                    tools:ignore="ContentDescription"
                    tools:src="@drawable/undraw_forgot_password_re_hxwm" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_56pxv"
                    android:hint="@string/hint_e_mail"
                    app:helperText="@string/helper_enter_registered_email"
                    app:endIconMode="clear_text">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/txtRobotoregular12"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="phone|textEmailAddress"
                        android:letterSpacing="0.02"
                        android:lineSpacingExtra="@dimen/_3pxh"
                        android:singleLine="true"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textStyle="bold" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:id="@+id/linearButtongetotp"
                    style="@style/groupStyleteal_201cornerRadius"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_34pxh"
                    android:layout_marginEnd="@dimen/_34pxh"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtLabeltextOne"
                        style="@style/txtRobotomedium14_1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_24pxh"
                        android:layout_marginTop="@dimen/_11pxv"
                        android:layout_marginEnd="@dimen/_24pxh"
                        android:layout_marginBottom="@dimen/_11pxv"
                        android:gravity="center_horizontal"
                        android:letterSpacing="0.01"
                        android:lineSpacingExtra="@dimen/_3pxh"
                        android:singleLine="true"
                        android:text="@{forgotPasswordZeroVM.forgotPasswordZeroModel.txtLabeltextOne}"
                        tools:text="@string/get_otp" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
