<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="signUpScreenZeroVM"
            type="com.blogspot.thengnet.modules.signupscreenzero.data.viewmodel.SignUpScreenZeroVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintSignUpZeroScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- TODO: Display in Appbar instead -->
        <!--        <Button-->
        <!--            android:id="@+id/btnPartZero"-->
        <!--            style="@style/btnSolid"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:ellipsize="end"-->
        <!--            android:gravity="center"-->
        <!--            android:lineSpacingExtra="@dimen/_4pxh"-->
        <!--            android:singleLine="true"-->
        <!--            android:text="@string/lbl_part_0"-->
        <!--            android:textAllCaps="false"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent"-->
        <!--            tools:text="@string/lbl_part_0" />-->

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/linearBiodata0Input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- TODO: Display in Appbar instead -->
                <TextView
                    android:id="@+id/txtSignUp"
                    style="@style/txtRobotoromancondensedblack36"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|start"
                    android:layout_marginStart="@dimen/_44pxh"
                    android:layout_marginTop="@dimen/_61pxv"
                    android:layout_marginEnd="@dimen/_44pxh"
                    android:layout_marginBottom="@dimen/_61pxv"
                    android:ellipsize="end"
                    android:letterSpacing="0.02"
                    android:lineSpacingExtra="@dimen/_7pxh"
                    android:singleLine="true"
                    android:text="@{signUpScreenZeroVM.signUpScreenZeroModel.txtSignUp}"
                    tools:text="@string/lbl_sign_up" />

                <ImageView
                    android:id="@+id/imageUndrawbooksre"
                    android:layout_width="@dimen/_359pxh"
                    android:layout_height="@dimen/_228pxh"
                    android:layout_gravity="top|center"
                    android:layout_marginTop="@dimen/_137pxv"
                    android:layout_marginEnd="@dimen/_1pxh"
                    android:layout_marginBottom="@dimen/_137pxv"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_undrawbooksre"
                    tools:ignore="ContentDescription"
                    tools:src="@drawable/img_undrawbooksre" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_56pxv"
                    android:hint="@string/hint_first_name"
                    app:endIconMode="clear_text">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/txtRobotoregular12"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="text|textPersonName|textCapCharacters"
                        android:letterSpacing="0.02"
                        android:lineSpacingExtra="@dimen/_3pxh"
                        android:singleLine="true"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textStyle="bold" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_56pxv"
                    android:hint="@string/hint_middle_name"
                    app:endIconMode="clear_text">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/txtRobotoregular12"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="text|textPersonName|textCapCharacters"
                        android:letterSpacing="0.02"
                        android:lineSpacingExtra="@dimen/_3pxh"
                        android:singleLine="true"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textStyle="bold" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_56pxv"
                    android:hint="@string/hint_last_name"
                    app:endIconMode="clear_text">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/txtRobotoregular12"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="text|textPersonName|textCapCharacters"
                        android:letterSpacing="0.02"
                        android:lineSpacingExtra="@dimen/_3pxh"
                        android:singleLine="true"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textStyle="bold" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_56pxv"
                    android:hint="@string/hint_nickname"
                    app:endIconMode="clear_text">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/txtRobotoregular12"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="text|textPersonName|textCapCharacters"
                        android:letterSpacing="0.02"
                        android:lineSpacingExtra="@dimen/_3pxh"
                        android:singleLine="true"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textStyle="bold" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- TODO: Replace with a Spinner populated locally or from an API -->
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_56pxv"
                    android:hint="@string/hint_nationality"
                    app:endIconMode="clear_text">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/txtRobotoregular12"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="text|textCapCharacters"
                        android:letterSpacing="0.02"
                        android:lineSpacingExtra="@dimen/_3pxh"
                        android:singleLine="true"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textStyle="bold" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_56pxv"
                    android:hint="@string/hint_state_of_origin"
                    app:endIconMode="clear_text">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/txtRobotoregular12"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="text|textCapCharacters"
                        android:letterSpacing="0.02"
                        android:lineSpacingExtra="@dimen/_3pxh"
                        android:singleLine="true"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textStyle="bold" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_56pxv"
                    android:hint="@string/hint_local_government_of_origin"
                    app:endIconMode="clear_text">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/txtRobotoregular12"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="text|textCapCharacters"
                        android:letterSpacing="0.02"
                        android:lineSpacingExtra="@dimen/_3pxh"
                        android:singleLine="true"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textStyle="bold" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_56pxv"
                    android:hint="@string/hint_hometown"
                    app:endIconMode="clear_text">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/txtRobotoregular12"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="text|textCapCharacters"
                        android:letterSpacing="0.02"
                        android:lineSpacingExtra="@dimen/_3pxh"
                        android:singleLine="true"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textStyle="bold" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_56pxv"
                    android:hint="@string/hint_address"
                    app:endIconMode="clear_text">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/txtRobotoregular12"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="text|textCapCharacters"
                        android:letterSpacing="0.02"
                        android:lineSpacingExtra="@dimen/_3pxh"
                        android:singleLine="true"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textStyle="bold" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_56pxv"
                    android:hint="@string/hint_landmark"
                    app:endIconMode="clear_text">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/txtRobotoregular12"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="text|textCapCharacters"
                        android:letterSpacing="0.02"
                        android:lineSpacingExtra="@dimen/_3pxh"
                        android:singleLine="true"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textStyle="bold" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_56pxv"
                    android:hint="@string/hint_street"
                    app:endIconMode="clear_text">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/txtRobotoregular12"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="text|textCapCharacters"
                        android:letterSpacing="0.02"
                        android:lineSpacingExtra="@dimen/_3pxh"
                        android:singleLine="true"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textStyle="bold" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_56pxv"
                    android:hint="@string/hint_house_number"
                    app:endIconMode="clear_text">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/txtRobotoregular12"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="text|textCapCharacters"
                        android:letterSpacing="0.02"
                        android:lineSpacingExtra="@dimen/_3pxh"
                        android:singleLine="true"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textStyle="bold" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_56pxv"
                    android:hint="@string/hint_faculty"
                    app:endIconMode="clear_text">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/txtRobotoregular12"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="text|textCapCharacters"
                        android:letterSpacing="0.02"
                        android:lineSpacingExtra="@dimen/_3pxh"
                        android:singleLine="true"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textStyle="bold" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_56pxv"
                    android:hint="@string/hint_department"
                    app:endIconMode="clear_text">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/txtRobotoregular12"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="text|textCapCharacters"
                        android:letterSpacing="0.02"
                        android:lineSpacingExtra="@dimen/_3pxh"
                        android:singleLine="true"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textStyle="bold" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_56pxv"
                    android:hint="@string/hint_course_of_study"
                    app:endIconMode="clear_text">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/txtRobotoregular12"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="text|textCapCharacters"
                        android:letterSpacing="0.02"
                        android:lineSpacingExtra="@dimen/_3pxh"
                        android:singleLine="true"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textStyle="bold" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_56pxv"
                    android:hint="@string/hint_registration_number"
                    app:endIconMode="clear_text">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/txtRobotoregular12"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="text|textCapCharacters"
                        android:letterSpacing="0.02"
                        android:lineSpacingExtra="@dimen/_3pxh"
                        android:singleLine="true"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textStyle="bold" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_56pxv"
                    android:hint="@string/hint_registration_number"
                    app:helperText="@{signUpScreenZeroVM.signUpScreenZeroModel.txtSupportRegistrationNumber}"
                    app:helperTextTextColor="@color/red_A700">

                    <!-- TODO: Make it non-editable -->
                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/txtRobotoregular12"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:editable="false"
                        android:inputType="text|textCapCharacters"
                        android:letterSpacing="0.02"
                        android:lineSpacingExtra="@dimen/_3pxh"
                        android:singleLine="true"
                        android:text="@{signUpScreenZeroVM.signUpScreenZeroModel.txtInputRegistrationNumber}"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textStyle="bold" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_56pxv"
                    android:hint="@string/hint_e_mail"
                    app:endIconMode="clear_text">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/txtRobotoregular12"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="text|textEmailAddress"
                        android:letterSpacing="0.02"
                        android:lineSpacingExtra="@dimen/_3pxh"
                        android:singleLine="true"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textStyle="bold" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_56pxv"
                    android:hint="@string/hint_confirm_e_mail"
                    app:endIconMode="clear_text">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/txtRobotoregular12"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="text|textEmailAddress"
                        android:letterSpacing="0.02"
                        android:lineSpacingExtra="@dimen/_3pxh"
                        android:singleLine="true"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textStyle="bold" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_56pxv"
                    android:hint="@string/hint_e_mail"
                    app:helperText="@{signUpScreenZeroVM.signUpScreenZeroModel.txtSupportingEmail}"
                    app:helperTextTextColor="@color/red_A700">

                    <!-- TODO: Make it non-editable -->
                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/txtRobotoregular12"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:editable="false"
                        android:inputType="text|textEmailAddress"
                        android:letterSpacing="0.02"
                        android:lineSpacingExtra="@dimen/_3pxh"
                        android:singleLine="true"
                        android:text="@{signUpScreenZeroVM.signUpScreenZeroModel.txtInputEmail}"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textStyle="bold" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_56pxv"
                    android:hint="@string/hint_phone_number"
                    app:endIconMode="clear_text"
                    app:startIconDrawable="@drawable/baseline_contact_page_24">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/txtRobotoregular12"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="phone"
                        android:letterSpacing="0.02"
                        android:lineSpacingExtra="@dimen/_3pxh"
                        android:singleLine="true"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textStyle="bold" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_56pxv"
                    android:hint="@string/hint_confirm_phone_number"
                    app:endIconMode="clear_text"
                    app:startIconDrawable="@drawable/baseline_contact_page_24">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/txtRobotoregular12"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="phone"
                        android:letterSpacing="0.02"
                        android:lineSpacingExtra="@dimen/_3pxh"
                        android:singleLine="true"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textStyle="bold" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_56pxv"
                    android:hint="@string/hint_phone_number"
                    app:helperText="@string/helper_wrong_phone_number"
                    app:helperTextTextColor="@color/red_A700">

                    <!-- TODO: Make it non-editable -->
                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/txtRobotoregular12"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:editable="false"
                        android:inputType="phone"
                        android:letterSpacing="0.02"
                        android:lineSpacingExtra="@dimen/_3pxh"
                        android:singleLine="true"
                        android:text="@{signUpScreenZeroVM.signUpScreenZeroModel.txtInputPhoneNumber}"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textStyle="bold" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_56pxv"
                    android:hint="@string/hint_password"
                    app:endIconMode="password_toggle">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/txtRobotoregular12"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="text|textPassword"
                        android:letterSpacing="0.02"
                        android:lineSpacingExtra="@dimen/_3pxh"
                        android:singleLine="true"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textStyle="bold" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_56pxv"
                    android:hint="@string/hint_confirm_password"
                    app:endIconMode="password_toggle">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/txtRobotoregular12"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="text|textPassword"
                        android:letterSpacing="0.02"
                        android:lineSpacingExtra="@dimen/_3pxh"
                        android:singleLine="true"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textStyle="bold" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/btnSignUp"
                    style="@style/btnSolidRounded"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_40pxv"
                    android:layout_marginStart="@dimen/_104pxh"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:letterSpacing="0.01"
                    android:lineSpacingExtra="@dimen/_3pxh"
                    android:singleLine="true"
                    android:text="@string/lbl_sign_up"
                    android:textAllCaps="false"
                    tools:text="@string/lbl_sign_up" />
            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
