<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="forgotPasswordOneVM" type="com.blogspot.thengnet.modules.forgotpasswordone.data.viewmodel.ForgotPasswordOneVM"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearForgotPassword"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <ImageView android:gravity="start"
            android:id="@+id/imageUndrawforgotp"
            android:layout_height="@dimen/_239pxv"
            android:layout_marginTop="@dimen/_74pxv"
            android:layout_width="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/img_undrawbooksre"
            tools:ignore="ContentDescription" tools:src="@drawable/img_undrawbooksre"/>
        <TextView android:gravity="center_horizontal"
            android:id="@+id/txtPleaseenterth"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_18pxh"
            android:layout_marginStart="@dimen/_18pxh"
            android:layout_marginTop="@dimen/_38pxv"
            android:layout_width="match_parent"
            android:letterSpacing="0.02"
            android:lineSpacingExtra="@dimen/_7pxh"
            android:text="@{forgotPasswordOneVM.forgotPasswordOneModel.txtPleaseenterth}"
            style="@style/txtRobotoromanregular16" tools:text="@string/msg_please_enter_th"/>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearOneTimePwdfi"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_18pxh"
            android:layout_marginStart="@dimen/_18pxh"
            android:layout_marginTop="@dimen/_15pxv"
            android:layout_width="match_parent" android:orientation="horizontal">
            <LinearLayout android:gravity="center_horizontal"
                android:id="@+id/linearColumn"
                android:layout_height="wrap_content"
                android:layout_weight="0.25" android:layout_width="0dp"
                android:orientation="vertical" style="@style/groupStyledeep_purple_50cornerRadius">
                <LinearLayout android:gravity="center_horizontal"
                    android:id="@+id/linearColumninputtext"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStylegreen_1">
                    <TextView android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:id="@+id/txtInputtext"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_14pxh"
                        android:layout_marginStart="@dimen/_14pxh"
                        android:layout_width="match_parent"
                        android:letterSpacing="0.03"
                        android:lineSpacingExtra="@dimen/_13pxh"
                        android:singleLine="true"
                        android:text="@{forgotPasswordOneVM.forgotPasswordOneModel.txtInputtext}"
                        style="@style/txtRobotoromanextrabold75" tools:text="@string/lbl_0"/>
                    <View android:background="@color/gray_902"
                        android:id="@+id/lineStroke"
                        android:layout_gravity="start"
                        android:layout_height="@dimen/_1pxv" android:layout_width="@dimen/_75pxh"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal"
                android:id="@+id/linearColumnOne"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8pxh"
                android:layout_weight="0.25" android:layout_width="0dp"
                android:orientation="vertical" style="@style/groupStyledeep_purple_50cornerRadius">
                <LinearLayout android:gravity="center_horizontal"
                    android:id="@+id/linearColumninputtextOne"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStylegreen_1">
                    <TextView android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:id="@+id/txtInputtextOne"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_14pxh"
                        android:layout_marginStart="@dimen/_14pxh"
                        android:layout_width="match_parent"
                        android:letterSpacing="0.03"
                        android:lineSpacingExtra="@dimen/_13pxh"
                        android:singleLine="true"
                        android:text="@{forgotPasswordOneVM.forgotPasswordOneModel.txtInputtextOne}"
                        style="@style/txtRobotoromanextrabold75" tools:text="@string/lbl_0"/>
                    <View android:background="@color/gray_902"
                        android:id="@+id/lineStrokeOne"
                        android:layout_gravity="start"
                        android:layout_height="@dimen/_1pxv" android:layout_width="@dimen/_75pxh"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal"
                android:id="@+id/linearColumnTwo"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8pxh"
                android:layout_weight="0.25" android:layout_width="0dp"
                android:orientation="vertical" style="@style/groupStyledeep_purple_50cornerRadius">
                <LinearLayout android:gravity="center_horizontal"
                    android:id="@+id/linearColumninputtextTwo"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStylegreen_1">
                    <TextView android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:id="@+id/txtInputtextTwo"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_14pxh"
                        android:layout_marginStart="@dimen/_14pxh"
                        android:layout_width="match_parent"
                        android:letterSpacing="0.03"
                        android:lineSpacingExtra="@dimen/_13pxh"
                        android:singleLine="true"
                        android:text="@{forgotPasswordOneVM.forgotPasswordOneModel.txtInputtextTwo}"
                        style="@style/txtRobotoromanextrabold75" tools:text="@string/lbl_0"/>
                    <View android:background="@color/gray_902"
                        android:id="@+id/lineStrokeTwo"
                        android:layout_gravity="start"
                        android:layout_height="@dimen/_1pxv" android:layout_width="@dimen/_75pxh"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal"
                android:id="@+id/linearColumnThree"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8pxh"
                android:layout_weight="0.25" android:layout_width="0dp"
                android:orientation="vertical" style="@style/groupStyledeep_purple_50cornerRadius">
                <LinearLayout android:gravity="center_horizontal"
                    android:id="@+id/linearColumninputtextThree"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStylegreen_1">
                    <TextView android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:id="@+id/txtInputtextThree"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_14pxh"
                        android:layout_marginStart="@dimen/_14pxh"
                        android:layout_width="match_parent"
                        android:letterSpacing="0.03"
                        android:lineSpacingExtra="@dimen/_13pxh"
                        android:singleLine="true"
                        android:text="@{forgotPasswordOneVM.forgotPasswordOneModel.txtInputtextThree}"
                        style="@style/txtRobotoromanextrabold75" tools:text="@string/lbl_0"/>
                    <View android:background="@color/gray_902"
                        android:id="@+id/lineStrokeThree"
                        android:layout_gravity="start"
                        android:layout_height="@dimen/_1pxv" android:layout_width="@dimen/_75pxh"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:ellipsize="end" android:gravity="center"
            android:id="@+id/btnResetPassword"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_40pxv"
            android:layout_marginEnd="@dimen/_18pxh"
            android:layout_marginStart="@dimen/_18pxh"
            android:layout_marginTop="@dimen/_16pxv"
            android:layout_width="@dimen/_151pxh"
            android:letterSpacing="0.01"
            android:lineSpacingExtra="@dimen/_3pxh"
            android:paddingBottom="@dimen/_11pxv"
            android:paddingEnd="@dimen/_24pxh"
            android:paddingStart="@dimen/_24pxh"
            android:paddingTop="@dimen/_11pxv" android:singleLine="true"
            android:text="@string/lbl_reset_password"
            android:textAllCaps="false" style="@style/btnSolidRounded" tools:text="@string/lbl_reset_password"/>
        <TextView android:ellipsize="end"
            android:gravity="center_horizontal"
            android:id="@+id/txtDidntreceive"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_18pxh"
            android:layout_marginStart="@dimen/_18pxh"
            android:layout_marginTop="@dimen/_32pxv"
            android:layout_width="match_parent"
            android:letterSpacing="0.02"
            android:lineSpacingExtra="@dimen/_3pxh"
            android:singleLine="true"
            android:text="@{forgotPasswordOneVM.forgotPasswordOneModel.txtDidntreceive}"
            style="@style/txtRobotoromanregular14" tools:text="@string/msg_didn_t_receive"/>
        <View android:background="@drawable/rectangle_bg_gray_900"
            android:id="@+id/lineHome"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_1pxv"
            android:layout_marginBottom="@dimen/_9pxv"
            android:layout_marginEnd="@dimen/_18pxh"
            android:layout_marginStart="@dimen/_18pxh"
            android:layout_marginTop="@dimen/_149pxv" android:layout_width="@dimen/_62pxh"/>
    </LinearLayout>
</layout>
