<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="listlabeltext3RowModel" type="com.blogspot.thengnet.modules.signupscreenthree.data.model.Listlabeltext3RowModel"/>
    </data>
    <LinearLayout android:id="@+id/linearRowlabeltext"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal" style="@style/groupStylecornerRadius_1">
        <LinearLayout android:gravity="start"
            android:id="@+id/linearContent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_20pxv"
            android:layout_marginStart="@dimen/_12pxh"
            android:layout_weight="0.92" android:layout_width="0dp" android:orientation="vertical">
            <TextView android:ellipsize="end"
                android:id="@+id/txtLabeltext"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_width="wrap_content"
                android:letterSpacing="0.02"
                android:lineSpacingExtra="@dimen/_3pxh"
                android:paddingEnd="@dimen/_4pxh"
                android:paddingStart="@dimen/_4pxh"
                android:singleLine="true"
                android:text="@{listlabeltext3RowModel.txtLabeltext}"
                style="@style/txtSolid" tools:text="@string/lbl_faculty"/>
            <View android:background="@color/gray_700"
                android:id="@+id/lineCaret"
                android:layout_height="@dimen/_16pxv"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginStart="@dimen/_4pxh"
                android:layout_marginTop="@dimen/_12pxv" android:layout_width="@dimen/_1pxh"/>
        </LinearLayout>
        <ImageView android:id="@+id/imageClose"
            android:layout_height="@dimen/_20pxh"
            android:layout_marginBottom="@dimen/_18pxv"
            android:layout_marginEnd="@dimen/_14pxh"
            android:layout_marginTop="@dimen/_18pxv"
            android:layout_width="@dimen/_20pxh"
            android:scaleType="fitXY" android:src="@drawable/img_close"
            tools:ignore="ContentDescription" tools:src="@drawable/img_close"/>
    </LinearLayout>
</layout>
